PORT=5000
MONGODB_URI=mongodb+srv://HOS_user:9M8W2Dq3mI93nsno@hos.onnzhra.mongodb.net/?appName=HOS
NODE_ENV=development

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

CLOUDINARY_NAME=ds8hmsirb
CLOUDINARY_API_KEY=553658482435379
CLOUDINARY_API_SECRET=sC_HIT45AhYu6fsM2eBFf__Gf2I

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=houseofsalaga@gmail.com
SMTP_PASS=vgcd caea npnl ivij

FRONTEND_URL=http://localhost:3000